@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Mulish:wght@400;600;700;800&display=swap");
/* CSS RESETS */
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding-top: 154px;
}
html {
  scroll-behavior: smooth;
}
h1,
h2,
h3,
p,
ul {
  margin-top: 0;
}
img {
  max-width: 100%;
}
/* CSS RESETS */
/* ------------------------------------------------------------------------------------------------------------------------------ */
/* GENERAL FONTS */
.font-monserat {
  font-family: "Montserrat", sans-serif;
}
.font-mulish {
  font-family: "Mulish", sans-serif;
}
.font-weight-400 {
  font-weight: 400;
}
.font-weight-600 {
  font-weight: 600;
}
.font-weight-700 {
  font-weight: 700;
}
.font-weight-800 {
  font-weight: 800;
}
/* GENERAL FONTS */
/* ------------------------------------------------------------------------------------------------------------------------------ */
/* GENERAL STYLES */
.bg-black {
  background-color: #000000;
}
.bg-orange {
  background-color: #fbb13c;
}
.color-orange {
  color: #fbb13c;
}
.bg-purple {
  background-color: #b8b0da;
}
.color-grey {
  color: #919190;
}
.color-red {
  color: #fb5e3c;
}
.bg-red {
  background-color: #fb5e3c;
}
.darker-white {
  background: #fbf8f4;
}
.white-bg {
  background-color: white;
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  text-decoration: none;
  color: inherit;
}
ul {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}
.border-radius {
  border-radius: 10px;
}
.font-size-32 {
  font-size: 32px;
}
.font-size-20 {
  font-size: 20px;
}
.cursor-pointer {
  cursor: pointer;
}
/* GENERAL STYLES */
/* ------------------------------------------------------------------------------------------------------------------------------ */
/* BLACK HEADER */
.black-header {
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.black-header input {
  border-radius: 8px;
  border: 3px solid white;
  color: white;
}
.black-header input::placeholder {
  color: white;
}
.black-header input:focus {
  outline: none;
}
.black-header h5 {
  font-weight: bolder;
}
.krik-logo {
  width: 80px;
  height: 80px;
}
/* BLACK HEADER */
/* ORANGE HEADER */
.orange-header {
  z-index: 1;
  position: fixed;
  top: 64px;
  left: 0;
  right: 0;
}
.orange-header ul > li:hover:not(:last-child) {
  border: 2px solid black;
  border-radius: 8px;
}
.orange-header select {
  appearance: none;
  background: transparent;
  border: none;
  width: 80px;
  font-weight: 800;
}
.orange-header select:hover {
  appearance: auto;
}
.orange-header select:focus {
  outline: none;
}
/* ORANGE HEADER */
/* ------------------------------------------------------------------------------------------------------------------------------ */
/* BANNER 1  */
.banner1.bg-image {
  background-image: url("/images/Homepage/herosection.jpg");
  background-position: center;
  background-size: cover;
  height: 90vh;
  width: 100%;
}
/* BANNER 1  */
/* PURPLE BUTTON */
.purple-button {
  border: none;
  border-radius: 10px;
}
/* PURPLE BUTTON */
/* ACCESSIBILITY BUTTON */
.accessibility-btn {
  position: fixed;
  top: 204px;
  right: 0;
  border-top-left-radius: 10px !important;
  border-bottom-left-radius: 10px !important;
  border: none;
  transition: all 0.3s ease;
  z-index: 9999;
}
.accessibility-btn:focus {
  outline: none;
}
.accessibility-btn.content {
  width: 420px;
}
/* ACCESSIBILITY BUTTON */
/* ------------------------------------------------------------------------------------------------------------------------------ */
/* PROJECTS */
.projects-border {
  border-top: 2px solid black;
  border-bottom: 2px solid black;
}
/* PROJECTS */
/* ------------------------------------------------------------------------------------------------------------------------------ */
/* BECOME VOLUNTEER */
.become-volunteer button {
  border: 2px solid white;
  border-radius: 10px;
}
/* BECOME VOLUNTEER */
/* ------------------------------------------------------------------------------------------------------------------------------ */
/* NEWEST NEWS */
.scroll-section {
  overflow-x: auto;
  display: flex;
}
.img-content {
  position: absolute;
  bottom: 20px;
}
.card-30 {
  flex: 0 0 30%;
  min-width: 250px;
  margin-right: 15px;
  margin-bottom: 40px;
}
.scroll-section::-webkit-scrollbar {
  height: 10px;
  width: 10px;
}
.scroll-section::-webkit-scrollbar-track {
  background-color: white;
}
.scroll-section::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-image: linear-gradient(red, red);
}
/* NEWEST NEWS */
/* ------------------------------------------------------------------------------------------------------------------------------ */
/* OUR SERVICES */
.our-serices-img {
  width: 100%;
  display: block;
  opacity: 0.7;
  max-height: 350px;
}
/* OUR SERVICES */
/* PARTNERS */
.partners-img {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
}
.partners-img img {
  width: 161px;
  height: 50px;
}
/* PARTNERS */
/* FOOTER */
.footer-btn {
  border: 1px solid white;
}
.footer-line {
  background-color: white;
  width: 90%;
  margin: 0 auto;
  height: 2px;
  margin-top: 60px;
  margin-bottom: 60px;
}
/* FOOTER */
/* FOR KRIK */
.forKrik-animation {
  transition: all 0.3s ease;
}
.forKrik-animation:hover {
  background-color: #b8b0da !important;
}
/* FOR KRIK */
/* SERVICES */
.border-bottom-active {
  border-bottom: 6px solid red;
}
.services-pic {
  display: block;
  width: 100%;
  max-height: 312px;
}
.service-hr {
  height: 2px;
  background-color: black;
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: 66px;
  left: 63px;
  z-index: -1;
}
/* SERVICES */
